#nginx
DOMAIN_NAME=localhost
CERTIFICATE=/etc/nginx/ssl/nginx_ssl_key.pem

#mariadb
DB_NAME=inception
DB_USER=aait-oma
DB_PASS=aait-oma123
ROOT_PSWD=0123456789
ROOT_USR=root

# wordpress
WP_TITLE=inception
WP_ADMIN=aait-oma
WP_PASS=aait-oma123@
WP_ADM_PASS=1234@A5678
WP_EMAIL=aait-oma@student.1337.ma
